# Database
DB_CONNECTION_STRING=mongodb+srv://Shivam:Chauhan1234>@ecommerce.mongodb.net/hotel-management?retryWrites=true&w=majority

# JWT
JWT_SECRET=hmsystem
JWT_EXPIRATION=1h

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shivam.unique2@gmail.com
EMAIL_PASSWORD=ikvq pjvd ltrh egvf # IMPORTANT: Use an app password if using Gmail

# Razorpay
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Server
PORT=3000
